<!DOCTYPE html>
<html>
<head>
<style>
	header {
		color: #225461;
		text-align: center;
	}
	.text  {
			text-align: justify;
			display: flex;
 			align-items: center;
			padding: 10px;
			margin-top: 5%;
			margin-left: 33%;
			height: 160px;
			width: 33%;
/*			background-color: lightblue; */
			border: 5px solid #225461;
			justify-content: center;
		}
	div {		
				width: 80px;	
				padding:10px;
				color: #225461;
				text-align: center;
				background-color: lightgrey;
				margin-left: 48%;
				margin-top: 20px;

	}
	footer {
			color: #225461;
			text-align: center;			
			padding-top: 27%;
	}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<link rel="stylesheet" href="Mtcss2.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


 	 <ul class="nav nav-pills" style="padding-left: 42%; padding-bottom: 10px; padding-top: 3px;">
      <li><a href="Midterm.html"><i>Asthetic.html</i></a>
      <li><a href="Sources.html">Sources</a></li>
    </ul>
 

<header>
	<h1>Things to Know!</h1>

</header>
<body style="color: grey;">
	<p class="text">
	You're about to interact with a series of images, Artworks, videos, colors, or sounds.
	
	Choose the options that bring you the most joy and speak the most to you! 
	
	The goal is that by the end of the guide you'll get paired with a fashion collection that hopfully speaks to you and represents your own personal look!
	
	</p>
	<div>
			<a href="Midterm3.html">Next</a>
	</div>
		
</body>
	
	<FOOTER>
		
		<p><i>Created by Leon Caleb &#x263F;</i></p>
	</FOOTER>
</html>
