<html>
	<head>
	<title>Leon's Website :)</title>
	<!-- <style>
		.css-selector {
    background: linear-gradient(270deg, #ff9051, #d8b8dd, #d8b8dd);
    background-size: 600% 600%;

    -webkit-animation: AnimationName 11s ease infinite;
    -moz-animation: AnimationName 11s ease infinite;
    animation: AnimationName 11s ease infinite;
}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 88%}
    50%{background-position:100% 13%}
    100%{background-position:0% 88%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 88%}
    50%{background-position:100% 13%}
    100%{background-position:0% 88%}
}
@keyframes AnimationName { 
    0%{background-position:0% 88%}
    50%{background-position:100% 13%}
    100%{background-position:0% 88%}
}
	</style> -->
	</head>

	<h2>  Homework  </h2>
		<body>
			<p>
		<a href="W2HW.html">Week 2 Homework</a>
			</p>
			<p>
		<a href="W3HW.html">Week 3 Homework</a>
			</p>
			<p>
		<a href="Pyermoss.html">Pyer Moss Presentation</a>
			</p>
			<p>
		<a href="NetArt.html">Net.Art Work</a>
			</p>
			<p>
		<a href="Midtermp.html">Midterm Proposal</a>
			</p>
			<p>
		<a href="#">Midterm</a>
			</p>
			<p>
		<a href="BedStuy.html">Bed-Stuy Photo Journalism Project</a>
			</p>
			<p>
		<a href="W10HW.html">Week 10 Homework</a>
			</p>
			<p>
		<a href="CC/builder.html">Cocktail Cre8or</a>
			</p>
				<p>
		<a href="Mt/Midterm.html">Asthetic.html (FINAL)</a>
			</p>

		</body>

</html>
