body {
    background-color: rgb(77, 6, 6);
  }
  
* {
    box-sizing: border-box;
}
.column {
    float: left;
   width: 50%;
   padding: 10px;
    height: 75vh; 
}
.row:after {
   content: "";
    display: table;
    clear: both;
}

label {
    display: inline-block;
    width: 5em;
  }

p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #ffffff;
}

a.nav-link:link
{
   color: #ffffff;
   text-decoration: none;
}
a.nav-link:visited
{
   color: #ffffff;
   text-decoration: none;
}
a.nav-link:hover
{
   color: #ffffff;
   text-decoration: none;
}
a.nav-link:active
{
   color: #ffffff;
   text-decoration: none;
}
